# stockAll_android

./: LICENSE  README.md
StockAll/: build.gradle  settings.gradle
StockAll/app/: build.gradle
StockAll/app/src/androidTest/java/com/example/stockall/: ExampleInstrumentedTest.java
StockAll/app/src/main/: AndroidManifest.xml
StockAll/app/src/main/java/com/example/stockall/: ClickableTextView.java  MainActivity.java  NiftyCompanies.java
StockAll/app/src/main/python/: search.py
StockAll/app/src/main/res/layout/: activity_main.xml  activity_nifty_companies.xml
StockAll/app/src/main/res/values/: strings.xml  themes.xml
StockAll/app/src/main/res/values-night/: themes.xml
StockAll/app/src/test/java/com/example/stockall/: ExampleUnitTest.java
StockAll/gradle/wrapper/: gradle-wrapper.properties
